# API Configuration
VITE_API_BASE_URL=http://localhost:8080/api/v1

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=515816546789-q3e5538k3j0r1mfmok42ell78ntt61uu.apps.googleusercontent.com

# Environment
NODE_ENV=development
